spring.application.name=watchhive-api

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/watchhive_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server settings
server.port=8080
